<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/MinimumSerial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/MinimumSerial.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_minimum_serial_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_minimum_serial_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_minimum_serial_8hdep" id="_arduino_2libraries_2_sd_fat_2_minimum_serial_8hdep">
<area shape="rect" id="node3" href="_minimum_serial_8cpp.html" title="Arduino/libraries/SdFat/MinimumSerial.cpp" alt="" coords="641,80,911,107"/><area shape="rect" id="node5" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="935,80,1139,107"/><area shape="rect" id="node7" href="_sd_base_file_8cpp.html" title="Arduino/libraries/SdFat/SdBaseFile.cpp" alt="" coords="5,155,251,181"/><area shape="rect" id="node9" href="_sd_base_file_print_8cpp.html" title="Arduino/libraries/SdFat/SdBaseFilePrint.cpp" alt="" coords="276,155,548,181"/><area shape="rect" id="node11" href="_sd_fat_8cpp.html" title="Arduino/libraries/SdFat/SdFat.cpp" alt="" coords="573,155,789,181"/><area shape="rect" id="node13" href="_sd_fat_error_print_8cpp.html" title="Arduino/libraries/SdFat/SdFatErrorPrint.cpp" alt="" coords="815,155,1087,181"/><area shape="rect" id="node15" href="_sd_fat_util_8cpp.html" title="Arduino/libraries/SdFat/SdFatUtil.cpp" alt="" coords="1081,229,1316,256"/><area shape="rect" id="node17" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="1162,155,1384,181"/><area shape="rect" id="node20" href="_sd_stream_8cpp.html" title="Arduino/libraries/SdFat/SdStream.cpp" alt="" coords="1409,155,1649,181"/><area shape="rect" id="node22" href="_sd_volume_8cpp.html" title="Arduino/libraries/SdFat/SdVolume.cpp" alt="" coords="1675,155,1917,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimum_serial.html">MinimumSerial</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mini serial class for the SdFat library.  <a href="class_minimum_serial.html#details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
