<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/Sd2Card.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/Sd2Card.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_sd2_card_8h.html">Sd2Card.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_spi_8h.html">SdSpi.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sd2Card.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sd2_card_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd2_card_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd2_card_8cpp" id="_arduino_2libraries_2_sd_fat_2_sd2_card_8cpp">
<area shape="rect" id="node3" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="115,80,197,107"/><area shape="rect" id="node13" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="201,155,268,181"/><area shape="rect" id="node7" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="65,229,167,256"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8cpp.html#ac4e9109501f3d7d73fbdf08d1d16e70e">CHECK_PROGRAMMING</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd2_card_8cpp.html#a0c60a9ca6450d46a0bfc7372159bde57">SD_TRACE</a>(m, b)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac4e9109501f3d7d73fbdf08d1d16e70e"></a><!-- doxytag: member="Sd2Card.cpp::CHECK_PROGRAMMING" ref="ac4e9109501f3d7d73fbdf08d1d16e70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_PROGRAMMING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c60a9ca6450d46a0bfc7372159bde57"></a><!-- doxytag: member="Sd2Card.cpp::SD_TRACE" ref="a0c60a9ca6450d46a0bfc7372159bde57" args="(m, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
