<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFile.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_file_8h.html">SdFile.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFile.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_file_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_file_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_file_8cpp" id="_arduino_2libraries_2_sd_fat_2_sd_file_8cpp">
<area shape="rect" id="node3" href="_sd_file_8h.html" title="SdFile class." alt="" coords="87,80,155,107"/><area shape="rect" id="node5" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="74,155,168,181"/><area shape="rect" id="node9" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="5,453,107,480"/><area shape="rect" id="node13" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="76,229,167,256"/><area shape="rect" id="node16" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="199,304,281,331"/><area shape="rect" id="node26" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="68,304,175,331"/><area shape="rect" id="node22" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="119,379,185,405"/></map>
</div>
</div><table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
