<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFatUtil.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Useful utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_fat_8h.html">SdFat.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatUtil.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_util_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h" id="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8h">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="139,80,205,107"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class." alt="" coords="13,304,80,331"/><area shape="rect" id="node30" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="79,229,169,256"/><area shape="rect" id="node43" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="162,155,280,181"/><area shape="rect" id="node48" href="_minimum_serial_8h.html" title="MinimumSerial.h" alt="" coords="305,155,423,181"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="74,528,168,555"/><area shape="rect" id="node11" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="5,827,107,853"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="76,603,167,629"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="199,677,281,704"/><area shape="rect" id="node28" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="68,677,175,704"/><area shape="rect" id="node24" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="119,752,185,779"/><area shape="rect" id="node33" href="iostream_8h.html" title="iostream class" alt="" coords="177,304,260,331"/><area shape="rect" id="node35" href="istream_8h.html" title="istream class" alt="" coords="159,379,235,405"/><area shape="rect" id="node40" href="ostream_8h.html" title="ostream class" alt="" coords="260,379,340,405"/><area shape="rect" id="node37" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="173,453,221,480"/><area shape="rect" id="node45" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="193,229,284,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_util_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8hdep">
<area shape="rect" id="node3" href="_sd_fat_util_8cpp.html" title="Arduino/libraries/SdFat/SdFatUtil.cpp" alt="" coords="5,80,240,107"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html">SdFatUtil</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a6d413885c384693a5c98de870c752ac5">PgmPrint</a>(x)&#160;&#160;&#160;SerialPrint_P(PSTR(x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8h.html#a3b0de03c1185b3235b3c1e8a80ef281f">PgmPrintln</a>(x)&#160;&#160;&#160;SerialPrintln_P(PSTR(x))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html#a9103b9a4934cfc4d5dea9e7fec7353d1">SdFatUtil::FreeRam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html#ad286914ceca90b6952327d90237d3e56">SdFatUtil::print_P</a> (Print *pr, PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html#a59f16a2fc62ff5c3af0ec2f10edaf6a1">SdFatUtil::println_P</a> (Print *pr, PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html#a97af8c0fb43dece0f32e5cbd36dfd34c">SdFatUtil::SerialPrint_P</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sd_fat_util.html#a9b4dae4ef11bfdf2458295c5b7ac9102">SdFatUtil::SerialPrintln_P</a> (PGM_P str)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Useful utility functions. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6d413885c384693a5c98de870c752ac5"></a><!-- doxytag: member="SdFatUtil.h::PgmPrint" ref="a6d413885c384693a5c98de870c752ac5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SerialPrint_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory. </p>

</div>
</div>
<a class="anchor" id="a3b0de03c1185b3235b3c1e8a80ef281f"></a><!-- doxytag: member="SdFatUtil.h::PgmPrintln" ref="a3b0de03c1185b3235b3c1e8a80ef281f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PgmPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;SerialPrintln_P(PSTR(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store and print a string in flash memory followed by a CR/LF. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
