<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatUtil.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFatUtil.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_8h.html">SdFat.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_util_8h.html">SdFatUtil.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatUtil.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_util_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_util_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8cpp" id="_arduino_2libraries_2_sd_fat_2_sd_fat_util_8cpp">
<area shape="rect" id="node5" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="140,155,207,181"/><area shape="rect" id="node52" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="91,80,175,107"/><area shape="rect" id="node7" href="_sd_file_8h.html" title="SdFile class." alt="" coords="14,379,81,405"/><area shape="rect" id="node32" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="80,304,171,331"/><area shape="rect" id="node45" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="163,229,281,256"/><area shape="rect" id="node50" href="_minimum_serial_8h.html" title="MinimumSerial.h" alt="" coords="306,229,424,256"/><area shape="rect" id="node9" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="75,603,169,629"/><area shape="rect" id="node13" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="6,901,108,928"/><area shape="rect" id="node17" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="77,677,168,704"/><area shape="rect" id="node20" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="200,752,283,779"/><area shape="rect" id="node30" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="69,752,176,779"/><area shape="rect" id="node26" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="120,827,187,853"/><area shape="rect" id="node35" href="iostream_8h.html" title="iostream class" alt="" coords="179,379,261,405"/><area shape="rect" id="node37" href="istream_8h.html" title="istream class" alt="" coords="161,453,236,480"/><area shape="rect" id="node42" href="ostream_8h.html" title="ostream class" alt="" coords="261,453,341,480"/><area shape="rect" id="node39" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="174,528,223,555"/><area shape="rect" id="node47" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="195,304,285,331"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8cpp.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_util_8cpp.html#adbad17f740c2d7f2bc4833681c93c932">__bss_end</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad193a2cc121e0d4614a1c21eb463fb56"></a><!-- doxytag: member="SdFatUtil.cpp::__brkval" ref="ad193a2cc121e0d4614a1c21eb463fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_sd_fat_util_8cpp.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbad17f740c2d7f2bc4833681c93c932"></a><!-- doxytag: member="SdFatUtil.cpp::__bss_end" ref="adbad17f740c2d7f2bc4833681c93c932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="_sd_fat_util_8cpp.html#adbad17f740c2d7f2bc4833681c93c932">__bss_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
