<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdFatErrorPrint.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdFatErrorPrint.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_sd_fat_8h.html">SdFat.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdFatErrorPrint.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_fat_error_print_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_fat_error_print_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_fat_error_print_8cpp" id="_arduino_2libraries_2_sd_fat_2_sd_fat_error_print_8cpp">
<area shape="rect" id="node3" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="139,80,205,107"/><area shape="rect" id="node5" href="_sd_file_8h.html" title="SdFile class." alt="" coords="13,304,80,331"/><area shape="rect" id="node30" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="79,229,169,256"/><area shape="rect" id="node43" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="162,155,280,181"/><area shape="rect" id="node48" href="_minimum_serial_8h.html" title="MinimumSerial.h" alt="" coords="305,155,423,181"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="74,528,168,555"/><area shape="rect" id="node11" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="5,827,107,853"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="76,603,167,629"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="199,677,281,704"/><area shape="rect" id="node28" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="68,677,175,704"/><area shape="rect" id="node24" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="119,752,185,779"/><area shape="rect" id="node33" href="iostream_8h.html" title="iostream class" alt="" coords="177,304,260,331"/><area shape="rect" id="node35" href="istream_8h.html" title="istream class" alt="" coords="159,379,235,405"/><area shape="rect" id="node40" href="ostream_8h.html" title="ostream class" alt="" coords="260,379,340,405"/><area shape="rect" id="node37" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="173,453,221,480"/><area shape="rect" id="node45" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="193,229,284,256"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_error_print_8cpp.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;&#160;&#160;const char*</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_error_print_8cpp.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x)&#160;&#160;&#160;x</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_error_print_8cpp.html#a27ea2f0f467398d0f2b57d918d198cdb">pstrPrint</a> (PGM_P str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_fat_error_print_8cpp.html#aa47f172238c8233b05f78707a2946b88">pstrPrintln</a> (PGM_P str)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a963f816fc88a5d8479c285ed4c630229"></a><!-- doxytag: member="SdFatErrorPrint.cpp::PGM_P" ref="a963f816fc88a5d8479c285ed4c630229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_P&#160;&#160;&#160;const char*</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c00057fd19e916cc1aa0a5949336beb"></a><!-- doxytag: member="SdFatErrorPrint.cpp::PSTR" ref="a9c00057fd19e916cc1aa0a5949336beb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27ea2f0f467398d0f2b57d918d198cdb"></a><!-- doxytag: member="SdFatErrorPrint.cpp::pstrPrint" ref="a27ea2f0f467398d0f2b57d918d198cdb" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pstrPrint </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47f172238c8233b05f78707a2946b88"></a><!-- doxytag: member="SdFatErrorPrint.cpp::pstrPrintln" ref="aa47f172238c8233b05f78707a2946b88" args="(PGM_P str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pstrPrintln </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
