<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/SdSpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/SdSpi.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards.">SdSpi</a> class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sd_fat_config_8h.html">SdFatConfig.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpi.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8h" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8h">
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="113,80,215,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep" id="_arduino_2libraries_2_sd_fat_2_sd_spi_8hdep">
<area shape="rect" id="node3" href="_sd2_card_8cpp.html" title="Arduino/libraries/SdFat/Sd2Card.cpp" alt="" coords="790,155,1023,181"/><area shape="rect" id="node5" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="945,80,1164,107"/><area shape="rect" id="node57" href="_sd_spi_arduino_8cpp.html" title="Arduino/libraries/SdFat/SdSpiArduino.cpp" alt="" coords="1189,80,1451,107"/><area shape="rect" id="node59" href="_sd_spi_a_v_r_8cpp.html" title="Arduino/libraries/SdFat/SdSpiAVR.cpp" alt="" coords="1475,80,1716,107"/><area shape="rect" id="node61" href="_sd_spi_m_k20_d_x128_8cpp.html" title="Arduino/libraries/SdFat/SdSpiMK20DX128.cpp" alt="" coords="1741,80,2027,107"/><area shape="rect" id="node63" href="_sd_spi_s_a_m3_x_8cpp.html" title="Arduino/libraries/SdFat/SdSpiSAM3X.cpp" alt="" coords="2051,80,2309,107"/><area shape="rect" id="node8" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="1048,155,1277,181"/><area shape="rect" id="node10" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="1046,229,1279,256"/><area shape="rect" id="node12" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="912,304,1099,331"/><area shape="rect" id="node41" href="_sd_stream_8h.html" title="fstream, ifstream, and ofstream classes" alt="" coords="923,528,1151,555"/><area shape="rect" id="node51" href="_sd_file_8h.html" title="SdFile class." alt="" coords="1201,304,1407,331"/><area shape="rect" id="node14" href="istream_8h.html" title="istream class" alt="" coords="651,379,865,405"/><area shape="rect" id="node46" href="ostream_8h.html" title="ostream class" alt="" coords="896,379,1115,405"/><area shape="rect" id="node16" href="iostream_8h.html" title="iostream class" alt="" coords="648,453,869,480"/><area shape="rect" id="node44" href="istream_8cpp.html" title="Arduino/libraries/SdFat/istream.cpp" alt="" coords="397,453,624,480"/><area shape="rect" id="node18" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="656,528,885,555"/><area shape="rect" id="node20" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="693,603,949,629"/><area shape="rect" id="node22" href="_sd_fat_8h.html" title="SdFat class." alt="" coords="935,677,1139,704"/><area shape="rect" id="node24" href="_sd_base_file_8cpp.html" title="Arduino/libraries/SdFat/SdBaseFile.cpp" alt="" coords="5,752,251,779"/><area shape="rect" id="node26" href="_sd_base_file_print_8cpp.html" title="Arduino/libraries/SdFat/SdBaseFilePrint.cpp" alt="" coords="276,752,548,779"/><area shape="rect" id="node28" href="_sd_fat_8cpp.html" title="Arduino/libraries/SdFat/SdFat.cpp" alt="" coords="573,752,789,779"/><area shape="rect" id="node30" href="_sd_fat_error_print_8cpp.html" title="Arduino/libraries/SdFat/SdFatErrorPrint.cpp" alt="" coords="815,752,1087,779"/><area shape="rect" id="node32" href="_sd_fat_util_8cpp.html" title="Arduino/libraries/SdFat/SdFatUtil.cpp" alt="" coords="1081,827,1316,853"/><area shape="rect" id="node34" href="_sd_fat_util_8h.html" title="Useful utility functions." alt="" coords="1162,752,1384,779"/><area shape="rect" id="node37" href="_sd_stream_8cpp.html" title="Arduino/libraries/SdFat/SdStream.cpp" alt="" coords="1409,752,1649,779"/><area shape="rect" id="node39" href="_sd_volume_8cpp.html" title="Arduino/libraries/SdFat/SdVolume.cpp" alt="" coords="1675,752,1917,779"/><area shape="rect" id="node49" href="ostream_8cpp.html" title="Arduino/libraries/SdFat/ostream.cpp" alt="" coords="894,453,1124,480"/><area shape="rect" id="node54" href="_sd_file_8cpp.html" title="Arduino/libraries/SdFat/SdFile.cpp" alt="" coords="1251,379,1469,405"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi.html">SdSpi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI class for access to SD and SDHC flash memory cards.  <a href="class_sd_spi.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a8c93a984d3eca101c90d1d4274ee7f4e">USE_AVR_NATIVE_SPI_INLINE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a0e67a549e139c3e792261fa36e0a69e6">USE_NATIVE_MK20DX128_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#a87c59beeb1465d2d3b5faf008031a037">USE_NATIVE_SAM3X_SPI</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_spi.html" title="SPI class for access to SD and SDHC flash memory cards.">SdSpi</a> class for V2 SD/SDHC cards. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8c93a984d3eca101c90d1d4274ee7f4e"></a><!-- doxytag: member="SdSpi.h::USE_AVR_NATIVE_SPI_INLINE" ref="a8c93a984d3eca101c90d1d4274ee7f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AVR_NATIVE_SPI_INLINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inline avr native functions if nonzero. </p>

</div>
</div>
<a class="anchor" id="a0e67a549e139c3e792261fa36e0a69e6"></a><!-- doxytag: member="SdSpi.h::USE_NATIVE_MK20DX128_SPI" ref="a0e67a549e139c3e792261fa36e0a69e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NATIVE_MK20DX128_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero - don't use native MK20DX128 SPI </p>

</div>
</div>
<a class="anchor" id="a87c59beeb1465d2d3b5faf008031a037"></a><!-- doxytag: member="SdSpi.h::USE_NATIVE_SAM3X_SPI" ref="a87c59beeb1465d2d3b5faf008031a037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NATIVE_SAM3X_SPI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zero - don't use native SAM3X SPI </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae6b17538c14ba6c91ccb513db2c4c29c"></a><!-- doxytag: member="SdSpi.h::SD_CHIP_SELECT_PIN" ref="ae6b17538c14ba6c91ccb513db2c4c29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_sd_spi_8h.html#ae6b17538c14ba6c91ccb513db2c4c29c">SD_CHIP_SELECT_PIN</a> = SS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default chip select pin for the SD card is SS. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
