<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/istream.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/istream.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="istream_8h.html">istream.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for istream.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="istream_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2istream_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2istream_8cpp" id="_arduino_2libraries_2_sd_fat_2istream_8cpp">
<area shape="rect" id="node5" href="istream_8h.html" title="istream class" alt="" coords="127,80,203,107"/><area shape="rect" id="node7" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="141,155,189,181"/><area shape="rect" id="node9" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="118,229,212,256"/><area shape="rect" id="node13" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="49,528,151,555"/><area shape="rect" id="node17" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="120,304,211,331"/><area shape="rect" id="node20" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="243,379,325,405"/><area shape="rect" id="node30" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="112,379,219,405"/><area shape="rect" id="node26" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="163,453,229,480"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="istream_8cpp.html#af4853763637374b5ed199d583b635df2">EXP_LIMIT</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="istream_8cpp.html#af928af934dfd9121978ee16f57c8f960">uint32_max</a> = (uint32_t)-1</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af4853763637374b5ed199d583b635df2"></a><!-- doxytag: member="istream.cpp::EXP_LIMIT" ref="af4853763637374b5ed199d583b635df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t const <a class="el" href="istream_8cpp.html#af4853763637374b5ed199d583b635df2">EXP_LIMIT</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af928af934dfd9121978ee16f57c8f960"></a><!-- doxytag: member="istream.cpp::uint32_max" ref="af928af934dfd9121978ee16f57c8f960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="istream_8cpp.html#af928af934dfd9121978ee16f57c8f960">uint32_max</a> = (uint32_t)-1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
