<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Arduino/libraries/SdFat/ostream.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/SdFat/ostream.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ostream_8h.html">ostream.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ostream.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ostream_8cpp__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2ostream_8cpp" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2ostream_8cpp" id="_arduino_2libraries_2_sd_fat_2ostream_8cpp">
<area shape="rect" id="node3" href="ostream_8h.html" title="ostream class" alt="" coords="81,80,161,107"/><area shape="rect" id="node5" href="ios_8h.html" title="ios_base and ios classes" alt="" coords="97,155,145,181"/><area shape="rect" id="node7" href="_sd_base_file_8h.html" title="SdBaseFile class." alt="" coords="74,229,168,256"/><area shape="rect" id="node11" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="5,528,107,555"/><area shape="rect" id="node15" href="_sd_volume_8h.html" title="SdVolume class." alt="" coords="76,304,167,331"/><area shape="rect" id="node18" href="_sd2_card_8h.html" title="Sd2Card class for V2 SD/SDHC cards." alt="" coords="199,379,281,405"/><area shape="rect" id="node28" href="_sd_fat_structs_8h.html" title="FAT file structures." alt="" coords="68,379,175,405"/><area shape="rect" id="node24" href="_sd_spi_8h.html" title="SdSpi class for V2 SD/SDHC cards." alt="" coords="119,453,185,480"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ostream_8cpp.html#a9c00057fd19e916cc1aa0a5949336beb">PSTR</a>(x)&#160;&#160;&#160;x</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9c00057fd19e916cc1aa0a5949336beb"></a><!-- doxytag: member="ostream.cpp::PSTR" ref="a9c00057fd19e916cc1aa0a5949336beb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 25 2013 08:34:30 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
